# projet-tuto-avalonia

./: AddItemWindow.axaml  AddItemWindow.axaml.cs  ItemViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MyApp.csproj  Test.axaml  Test.axaml.cs  TestBinding.sln
TestBinding/: .gitignore  App.axaml  App.axaml.cs  Program.cs  TestBinding.csproj  ViewLocator.cs
TestBinding/Components/: DataGridComponent.axaml  DataGridComponent.axaml.cs
TestBinding/Converters/: CloseVisibilityConverter.cs  FilterIsVisibleConverter.cs
TestBinding/Models/: DemoItems.cs  Item.cs
TestBinding/ViewModels/: AddItemWindowViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  SortDataGridViewModel.cs  ViewModelBase.cs
TestBinding/Views/: AddItemWindow.axaml  AddItemWindow.axaml.cs  CloseVisibilityConverter.cs  FilterIsVisibleConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  SortDataGrid.axaml  SortDataGrid.axaml.cs
