<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestBinding.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="TestBinding.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestBinding">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.ActionButton">
            <Setter Property="Background" Value="#E5E5E5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#C0C0C0"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="RowBackground" Value="DarkGray"></Setter>
            <Setter Property="AlternatingRowBackground" Value="DimGray"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Grid Grid.Row="0" Background="#E5E5E5" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="{DynamicResource RedBrush}" Width="40"></Rectangle>
            <Rectangle Grid.Column="1" Fill="{DynamicResource BlueBrush}" Width="40"></Rectangle>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Title}"/>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="{DynamicResource RoseBrush}" Width="40"></Rectangle>
            <Rectangle Grid.Column="4" Fill="{DynamicResource OrangeBrush}" Width="40"></Rectangle>
        </Grid>
        
        <!-- Diagramme -->
        <Grid Grid.Row="1">
            <DataGrid Margin="20,10" Items="{Binding Items}" x:Name="MyDataGrid"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Grafcet" Width="*" IsReadOnly="True" Binding="{Binding Grafcet}" />
                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Libellé" Width="2*" IsReadOnly="True" Binding="{Binding Libelle}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Background="Transparent" BorderThickness="0" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Background}"
                                            Click="DeleteButton" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto, Auto" Margin="8">
            <Button Command="{Binding AddButtonClicked}" Classes="ActionButton" Grid.Column="0">Ajouter</Button>
            <Button Command="{Binding DeleteButtonClick}" Classes="ActionButton" Grid.Column="2" Content="Supprimer" />
            <Button Command="{Binding EditButtonClicked}" Classes="ActionButton" Grid.Column="3">Modifier</Button>
        </Grid>
    </Grid>
</Window>
